{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "HGkQktr2fYKBvCmk_duuY",
      "type": "rectangle",
      "x": 398,
      "y": 226,
      "width": 197.99999999999994,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 59770064,
      "version": 90,
      "versionNonce": 1135234096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pUQyE2CclNu_zEMuXLBEV"
        },
        {
          "id": "hIIYWZIaEFu4nj-O0UWyz",
          "type": "arrow"
        },
        {
          "id": "S9VwhHKYO19ps55YL4-Xw",
          "type": "arrow"
        },
        {
          "id": "rcOeDdu9O3KAm6lC58giy",
          "type": "arrow"
        }
      ],
      "updated": 1750855787856,
      "link": null,
      "locked": false
    },
    {
      "id": "pUQyE2CclNu_zEMuXLBEV",
      "type": "text",
      "x": 424.35005950927734,
      "y": 243.5,
      "width": 145.2998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 173185232,
      "version": 77,
      "versionNonce": 675863248,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750855777455,
      "link": null,
      "locked": false,
      "text": "Announcements\nTicker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HGkQktr2fYKBvCmk_duuY",
      "originalText": "Announcements\nTicker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0yyUZ2RECDVh6950C4Ssv",
      "type": "text",
      "x": 696,
      "y": 205,
      "width": 412,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1271491792,
      "version": 409,
      "versionNonce": 817949744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hIIYWZIaEFu4nj-O0UWyz",
          "type": "arrow"
        }
      ],
      "updated": 1750855797589,
      "link": null,
      "locked": false,
      "text": "Type : Latest, Alert, Notice , Update",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Type : Latest, Alert, Notice , Update",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "RkX5WbJyHBoXdy8Ppj9TE",
      "type": "text",
      "x": 705,
      "y": 254,
      "width": 412,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 1366810320,
      "version": 419,
      "versionNonce": 711174352,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "S9VwhHKYO19ps55YL4-Xw",
          "type": "arrow"
        }
      ],
      "updated": 1750855792736,
      "link": null,
      "locked": false,
      "text": "Date",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Date",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "XN9GTCZiv9Yu2Q2J8j02P",
      "type": "text",
      "x": 700,
      "y": 311,
      "width": 412,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6l",
      "roundness": null,
      "seed": 190482128,
      "version": 455,
      "versionNonce": 797694672,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "rcOeDdu9O3KAm6lC58giy",
          "type": "arrow"
        }
      ],
      "updated": 1750855791719,
      "link": null,
      "locked": false,
      "text": "Content",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Content",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "id": "hIIYWZIaEFu4nj-O0UWyz",
      "type": "arrow",
      "x": 596.8736161337816,
      "y": 244.97423045391437,
      "width": 93.12638386621836,
      "height": 22.93986625214302,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1896209104,
      "version": 80,
      "versionNonce": 1278469680,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750855797590,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          93.12638386621836,
          -22.93986625214302
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGkQktr2fYKBvCmk_duuY",
        "focus": 0.022181982797644956,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0yyUZ2RECDVh6950C4Ssv",
        "focus": 0.7545295149035665,
        "gap": 6
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "S9VwhHKYO19ps55YL4-Xw",
      "type": "arrow",
      "x": 596.9169971476733,
      "y": 271.0211356345045,
      "width": 97.08300285232667,
      "height": 4.4705246944562305,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1119292624,
      "version": 67,
      "versionNonce": 1201016528,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750855792736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          97.08300285232667,
          -4.4705246944562305
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGkQktr2fYKBvCmk_duuY",
        "focus": 0.16204379562043772,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RkX5WbJyHBoXdy8Ppj9TE",
        "focus": 0.4479297365119204,
        "gap": 11
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rcOeDdu9O3KAm6lC58giy",
      "type": "arrow",
      "x": 596.481889782669,
      "y": 295.7952439518725,
      "width": 94.51811021733101,
      "height": 18.775126028672105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1181558480,
      "version": 79,
      "versionNonce": 484966608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750855791720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94.51811021733101,
          18.775126028672105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HGkQktr2fYKBvCmk_duuY",
        "focus": 0.12611717974180708,
        "gap": 1
      },
      "endBinding": {
        "elementId": "XN9GTCZiv9Yu2Q2J8j02P",
        "focus": -0.6348940064053678,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}